export DATABASE_USER=sm
export DATABASE_PASSWORD=sm_password

export DATABASE_NAME=soulmedicine

export REDIS_CACHE_URL="redis://localhost:6379"

export ENABLED_LOCALES="en,fr,de,ur,ar"

# If this set to `true` make sure the `STORYBLOK_TOKEN` used has preview access level
export CONTENT_PREVIEW_MODE=true

# Set these in your .env.local
# export STORYBLOK_TOKEN="..."
